<!DOCTYPE html>
<html style="width: fit-content;">
    <head>
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
        <h1>Bundle & Save</h1>
        <style>
          
          h1 {
          font-family:'math';
          margin: 40px auto;
          color: #228B22;
          text-align: center;
          font-size: 20px;
          max-width: 426px;
          position: relative;
        }
        h1:before {
          content: "";
          /* display: inline; */
          width: 174px;
          height: 0.5px;
          background: black;
          left: -34px;
          top: 50%;
          position: absolute;
        }
        h1:after {
          content: "";
          display: block;
          width: 174px;
          height: 0.5px;
          background: black;
          right: -34px;
          top: 50%;
          position: absolute;
        }
  
         .top {
                  display: inline-block;
                  margin-right: 10px;
              }
  
        .radio-label {
                  display: inline-block;
                  margin-right: 10px;
              }
  
         .collapsible {
                  accent-color: green;
              }
  
         .first {
                  text-align: left;
                  border: 1px solid darkgray;
                  border-radius: 4px;
                  display: flex;
                  padding-left: 10px;
              }
  
         .content {
                  display: none;
                  padding: 10px;
              }
  
         .active .content {
                  display: block;
              }
  
        .active {
                  background-color: #4caf813d;
                  border-color: #4caf81;
              }
  
         .submit {
                  background-color: #0b9756;
                  color: white;
                  width: 100%;
                  border-radius: 4px;
                  border: none;
                  padding: 15px;
              }
  
         .copy {
                  /* flex-direction: row; */
                  font-size: smaller;
                  font-weight: 100;
                  font-style: italic;
                  padding-left: 372px;
              }
              
          </style>
    </head>
    <body class="body">
        
        <form style="width: 100%;">
          <!-- div class first denotes the three divisions -->
            <div class="first">
              <!-- div class left denotes the radio button part of the form -->
        <div class="left" style="width: 70%;">
            <label class="radio-label">
                <input type="radio" name="radioname" class="collapsible"> 1 pair <br> &nbsp; &nbsp; &nbsp; DKK 195.00
            </label>
            <div class="content">
                <span style="padding-left: 5%;">Size &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Colour</span> <br>
                  <label for="size">#1</label>
                  <select name="size" id="size" style="width: 24%;">
                    <option value="S">S</option>
                    <option value="M">M</option>
                    <option value="L">L</option>
                    <option value="XL">XL</option>
                  </select>
                  <select name="colour" id="colour" style="width: 24%;">
                    <option value="Colour">Colour</option>
                    <option value="Red">Red</option>
                    <option value="Yellow">Yellow</option>
                    <option value="Blue">Blue</option>
                  </select>
                </br>
                  <label for="size">#2</label>
                  <select name="size" id="size" style="width: 24%;">
                    <option value="S">S</option>
                    <option value="M">M</option>
                    <option value="L">L</option>
                    <option value="XL">XL</option>
                  </select>
                  <select name="colour" id="colour" style="width: 24%;">
                    <option value="Colour">Colour</option>
                    <option value="Red">Red</option>
                    <option value="Yellow">Yellow</option>
                    <option value="Blue">Blue</option>
                  </select>
            </div>

        </div>
        <!-- div class right denotes the offers part of the form -->
        <div class="right" style="line-height: 2;">
            50% OFF
        </div>
        </div>
        
        <div class="first" style="margin-top: 2%;margin-bottom: 2%;">
            <div class="left" style="width: 70%;"> 
            <label class="radio-label">
                <input type="radio" name="radioname" class="collapsible"> 2 Pair <br> &nbsp; &nbsp; &nbsp; DKK 345.00
            </label>
            <span style="padding-left: 64px; text-decoration-line: line-through; color: gray; font-size: smaller;">DKK 195.00</span>
            <div class="content">
                <span style="padding-left: 5%;">Size &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Colour</span> <br>
                  <label for="size">#1</label>
                  <select name="size" id="size" style="width: 24%;">
                    <option value="S">S</option>
                    <option value="M">M</option>
                    <option value="L">L</option>
                    <option value="XL">XL</option>
                  </select>
                  <select name="colour" id="colour" style="width: 24%;">
                    <option value="Colour">Colour</option>
                    <option value="Red">Red</option>
                    <option value="Yellow">Yellow</option>
                    <option value="Blue">Blue</option>
                  </select>
                </br>
                  <label for="size">#2</label>
                  <select name="size" id="size" style="width: 24%;">
                    <option value="S">S</option>
                    <option value="M">M</option>
                    <option value="L">L</option>
                    <option value="XL">XL</option>
                  </select>
                  <select name="colour" id="colour" style="width: 24%;">
                    <option value="Colour">Colour</option>
                    <option value="Red">Red</option>
                    <option value="Yellow">Yellow</option>
                    <option value="Blue">Blue</option>
                  </select>
            </div>
        </div>
        <div class="right">
            <span style="color: #228B22; font-size: small; font-weight: bold">Most Popular</span><br>
              <span style="font-size: small;">40% OFF</span>
        </div>
        </div>
        
        <div class="first">
            <div class="left" style="width: 70%;"> 
            <label class="radio-label">
                <input type="radio" name="radioname" class="collapsible"> 3 Pair <br> &nbsp; &nbsp; &nbsp; DKK 528.00
            </label>
            <div class="content">
                <span style="padding-left: 5%;">Size &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Colour</span> <br>
                  <label for="size">#1</label>
                  <select name="size" id="size" style="width: 24%;">
                    <option value="S">S</option>
                    <option value="M">M</option>
                    <option value="L">L</option>
                    <option value="XL">XL</option>
                  </select>
                  <select name="colour" id="colour" style="width: 24%;">
                    <option value="Colour">Colour</option>
                    <option value="Red">Red</option>
                    <option value="Yellow">Yellow</option>
                    <option value="Blue">Blue</option>
                  </select>
                </br>
                  <label for="size">#2</label>
                  <select name="size" id="size" style="width: 24%;">
                    <option value="S">S</option>
                    <option value="M">M</option>
                    <option value="L">L</option>
                    <option value="XL">XL</option>
                  </select>
                  <select name="colour" id="colour" style="width: 24%;">
                    <option value="Colour">Colour</option>
                    <option value="Red">Red</option>
                    <option value="Yellow">Yellow</option>
                    <option value="Blue">Blue</option>
                  </select>
            </div>
            </div>
            <div class="right" style="line-height: 2;">
                60% OFF
        </div>
        </div>
        <br>
            <span style="color: #228B22;">Free 2 Day Shipping</span> 
            <span style="padding-left: 46%">Total : DKK 360.00</span>
            <br><br>
            <input type="submit" value="+ Add to Cart" class="submit">
            
    
    </form>
    <span class="copy">&copy; Powered by Pumper</span>

        <script>
          // Changing the color of radio buttons
            const radioButtons = document.querySelectorAll('.collapsible');
            const divContainers = document.querySelectorAll('.first');

            // Expand and collapse div according to radio button selection
            radioButtons.forEach((radioButton, index) => {
                radioButton.addEventListener('change', () => {
                    divContainers.forEach((divContainer, i) => {
                        if (i === index) {
                            divContainer.classList.add('active');
                        } else {
                            divContainer.classList.remove('active');
                        }
                    });
                });
            });
        </script>
    </body>
</html>